html {
  background-color: hsl(0, 0%, 100%);
  font-size: 16px;
}
@media screen and (min-width: 770px) {
  html {
    font-size: 20px;
  }
}
@media screen and (min-width: 1100px) {
  html {
    margin: 0 5%;
  }
}

main {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1100px) {
  main {
    flex-direction: row-reverse;
    justify-content: center;
  }
}

.main-card {
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-img {
  margin: 0;
}
@media screen and (min-width: 1100px) {
  .sec-img {
    width: 40%;
    margin: 2rem;
  }
}

.sec-texts {
  margin: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 770px) {
  .sec-texts {
    margin: 2.5rem;
  }
}
@media screen and (min-width: 1100px) {
  .sec-texts {
    width: 50%;
    margin: 2rem;
  }
}

footer {
  height: 6rem;
  display: flex;
  align-items: flex-end;
}
@media screen and (min-width: 1100px) {
  footer {
    height: 5rem;
  }
}

.img-movil {
  width: 100%;
  display: flex;
}
@media screen and (min-width: 1100px) {
  .img-movil {
    display: none;
  }
}

.img-desktop {
  display: none;
}
@media screen and (min-width: 1100px) {
  .img-desktop {
    width: 100%;
    display: flex;
    max-height: 550px;
  }
}

.text__title {
  color: hsl(234, 29%, 20%);
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 22px;
  margin: 2rem 0;
  font-size: 2.5rem;
  font-weight: 700;
}
@media screen and (min-width: 1100px) {
  .text__title {
    font-size: 3.7rem;
    margin: 0.7rem 0 2rem;
  }
}

.text__subtitle {
  color: hsl(234, 29%, 20%);
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 22px;
}

.text__list {
  color: hsl(234, 29%, 20%);
  margin: 1.8rem 0 2.6rem;
}
.text__list .text__item {
  color: hsl(234, 29%, 20%);
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 22px;
  margin: 1rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.text__list .text__item .item__icon {
  width: 1.2rem;
  margin-right: 0.7rem;
}

form {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}
form label {
  color: hsl(234, 29%, 20%);
  font-weight: 700;
  font-size: 0.8rem;
}
form input {
  width: 100%;
  height: 3rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin: 0.7rem 0;
  padding: 0;
  cursor: pointer;
}
@media screen and (min-width: 770px) {
  form input {
    height: 4rem;
  }
}
form #email {
  color: hsl(234, 29%, 20%);
  border: 1px solid hsl(231, 7%, 60%);
  padding-left: 1.5rem;
  width: calc(100% - 1.6rem);
}
form #email:focus-visible {
  border: 1px solid hsl(234, 29%, 20%);
}
form #btn-form {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  background-color: hsl(234, 29%, 20%);
  border: 1px solid hsl(234, 29%, 20%);
}
form #btn-form:hover {
  box-shadow: 0px 17px 40px 2px rgba(255, 98, 87, 0.4);
}
form #btn-form:active {
  background-image: linear-gradient(to right, #FF527B, hsl(4, 100%, 67%));
  border: none;
}

.card-ok-msg {
  padding: 2.2rem;
}
@media screen and (min-width: 770px) {
  .card-ok-msg {
    width: 22rem;
    height: 22rem;
    border-radius: 1.8rem;
    box-shadow: 0px 0px 101px -26px rgba(36, 39, 66, 0.82);
  }
}
.card-ok-msg .card-item__icon {
  width: 3rem;
}
.card-ok-msg .card-text__title {
  color: hsl(234, 29%, 20%);
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 22px;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 38px;
  margin: 2rem 0;
}
@media screen and (min-width: 770px) {
  .card-ok-msg .card-text__title {
    line-height: 44px;
  }
}
.card-ok-msg .card-txt {
  color: hsl(234, 29%, 20%);
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 22px;
  margin: 1rem 0;
}
.card-ok-msg .card-txt .card-email {
  font-weight: 700;
}
@media screen and (min-width: 770px) {
  .card-ok-msg .card-txt {
    font-size: 1rem;
    line-height: 30px;
  }
}
.card-ok-msg #btn-card {
  width: 100%;
  height: 3rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin: 0.7rem 0;
  padding: 0;
  cursor: pointer;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  background-color: hsl(234, 29%, 20%);
  border: 1px solid hsl(234, 29%, 20%);
  height: 2.8rem;
}
@media screen and (min-width: 770px) {
  .card-ok-msg #btn-card {
    height: 4rem;
  }
}
.card-ok-msg #btn-card:hover {
  box-shadow: 0px 17px 40px 2px rgba(255, 98, 87, 0.4);
}
.card-ok-msg #btn-card:active {
  background-image: linear-gradient(to right, #FF527B, hsl(4, 100%, 67%));
  border: none;
}
@media screen and (min-width: 770px) {
  .card-ok-msg #btn-card {
    height: 3rem;
  }
}

.attribution {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  position: relative;
}
.attribution .footer__txt {
  color: hsl(234, 29%, 20%);
  font-family: "Roboto", sans-serif;
  font-size: 0.7rem;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.attribution .footer__txt .footer__link {
  color: hsl(234, 29%, 20%);
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 700;
  margin: 0 0.3rem;
}
.attribution .footer__txt .footer__link .footer__icon {
  width: 5rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 1100px) {
  .attribution .footer__txt .footer__link .footer__icon {
    width: 8rem;
  }
}
@media screen and (min-width: 770px) {
  .attribution {
    position: relative;
  }
}
@media screen and (min-width: 1100px) {
  .attribution {
    position: relative;
  }
}

.footer--relativo {
  position: relative;
}/*# sourceMappingURL=styles.css.map */